<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rael.programaciondeobjetos.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/batparado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/76013_Batman_1488x1984_mugshot_360w_2x"
        android:src="@drawable/0673419250511_p4_v5_s550x406"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/76013_Batman_1488x1984_mugshot_360w_2x"
        android:alpha="0"
        android:id="@+id/batfeliz" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/batenojado"
        android:src="@drawable/76061_1to1_MF_BATMAN_336"
        android:alpha="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pusheame"
        android:id="@+id/primerboton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="fade" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="muestra otro batman"
        android:id="@+id/segundoboton"
        android:layout_alignBottom="@+id/batparado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reiniciar"
        android:id="@+id/reiniciar"
        android:layout_alignTop="@+id/batparado"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />
</RelativeLayout>
